.advanced-menu{
    border-top: 1px solid @brand-primary;
    background-color: black;
    color: white;
  
    .button-container{
      display: none;
    }
  
    .menu--list-item-link {
      color: white;
    }
  
    .item--level-1{
      .menu--list-item-link{
        color: white;
      }
    }
  }